export const GET_ITEMS = 'GET_ITEMS';
export const GET_ITEMS_PROGRESS = 'GET_ITEMS_PROGRESS';
export const GET_ITEMS_SUCCEEDED = 'GET_ITEMS_SUCCEEDED';

export const GET_ITEM_BY_ID = 'GET_ITEM_BY_ID';
export const GET_ITEM_BY_ID_PROGRESS = 'GET_ITEM_BY_ID_PROGRESS';
export const GET_ITEM_BY_ID_SUCCEEDED = 'GET_ITEM_BY_ID_SUCCEEDED';
